@import '@taiga-ui/core/styles/taiga-ui-theme.less';
@import '@taiga-ui/core/styles/taiga-ui-fonts.less';
@import '@taiga-ui/styles/taiga-ui-global.less';

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--tui-base-04);
  padding-left: 20px;
}

tui-root {
  font-size: 16px;
}

.help-button {
  max-width: 20%;
  flex-basis: 100px;
  box-shadow: 0 0.125rem 0.1875rem rgba(0, 0, 0, 0.3)
}

.form-and-result-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-content: flex-start;
}

.form-container {
  min-width: 40rem;
}

.result-container {
  margin-left: 20px;
}
