@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
  display: block;
  background: #F6F7F8;
  color: #2d2d2d;
}

.wrapper {
  .inset-border(bottom, light);
  display: flex;
  flex-direction: row;
  padding: 2rem 2rem 0;
  flex-wrap: nowrap;
  @media (max-width: 100vw) {
    flex-wrap: wrap;
  }
}

.content {
  padding-bottom: 15px;
  background: #F6F7F8;
  //padding: 2rem 2rem 0;
}

.title {
  min-width: 15.625rem;
  margin: 0;
}

.current-tab {
  background: #b7b7b7;
}
